 PORT = 5000

 MongURI =mongodb+srv://gluser:_gluser@gestion-absences-stagia.mdovf.mongodb.net/gasDB?retryWrites=true&w=majority
 SALT = 8
 SECRET_KEY = kdfmlsdl940op24fdfkdm 033r==@gestion0absences1o30322pflcxv
